<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>

<body>
    <div id="backCard">
        <div id="card">
            <header>
                <div id="nameAndId">
                    <div id="couple">
                        <h3 for="" id="idPokemon"><span>1</span></h3>
                        <h3 for="" id="namePokemon"> bulbasaur</h3>
                    </div>
                    <div id="shinyButton">
                        <span onclick><img
                                src="https://res.cloudinary.com/shiny24/image/upload/v1669396824/pokemon/shiny_symbol_pokemon_tdxjdc.png"
                                alt="" id="shiny"></span>
                    </div>
                </div>

                <div id="boxPokemon">
                    <img src="" alt="" id="imgPokemon">
                </div>

                <div id="type">
                    <p for="" id="firstType">grass</p>
                    <p for="" id="secondType">poison</p>
                </div>

            </header>

            <section>

                <div id="life">
                    <h3>HP <span for="" id="hpnumber">45</span></h3>

                    <div id="bar">
                        <div id="HP"></div>
                    </div>
                </div>

                <div id="power">
                    <h3>Attack <span for="" id="attackNumber">49</span></h3>

                    <div id="bar">
                        <div id="attack"></div>
                    </div>
                </div>

                <div id="defence">
                    <h3>Defense <span for="" id="defenseNumber">49</span></h3>

                    <div id="bar">
                        <div id="defense"> </div>
                    </div>
                </div>

                <div id="movementSpeed">
                    <h3>Speed <span for="" id="speedNumber">45</span></h3>

                    <div id="bar">
                        <div id="speed"></div>
                    </div>
                </div>
            </section>

            <footer>
                <form>
                    <input type="text" id="selectPokemon" required maxlength="8"
                        placeholder="Write the name or ID of pokemon">
                    <div id="send">
                        <button id="sendButton"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
                            </svg></button>
                    </div>
                </form>

                <div id="prevNext">
                    <button id="prev" class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-arrow-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8" />
                        </svg>
                    </button>
                    <button id='next' class="btn btn-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            class="bi bi-arrow-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8" />
                        </svg>
                    </button>
                </div>
            </footer>

        </div>
        <img src="https://cdn-icons-png.flaticon.com/512/188/188918.png" alt="" id="pokebola" onclick="clickPokebola()">
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>

</html>